ArtGenerator/ArtGeneratorProject/StartScreen.xaml

<UserControl x:Class="ArtGenerator.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             BorderThickness="7"
             BorderBrush="LightCoral">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"/>
        <SolidColorBrush x:Key="Button.Static.Border" />
        <ImageBrush x:Key="Button.MouseOver.Background" ImageSource="/Images/Buttons/ShuffleButton.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" />
        <ImageBrush x:Key="Button.Pressed.Background" ImageSource="/Images/Buttons/ShuffleButton.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" />
        <SolidColorBrush x:Key="Button.Disabled.Background" />
        <SolidColorBrush x:Key="Button.Disabled.Border" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"/>
        <Style x:Key="defaultButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Buttons/ShuffleButton.png" Stretch="Uniform"/>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="8,38,6,-17" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="Button.Static.Background1" ImageSource="/Images/Buttons/Gearbutton.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="Button.Static.Border1"/>
        <ImageBrush x:Key="Button.MouseOver.Background1" ImageSource="/Images/Buttons/Gearbutton.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1"/>
        <ImageBrush x:Key="Button.Pressed.Background1" ImageSource="/Images/Buttons/Gearbutton.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1"/>
        <Style x:Key="Config" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/Buttons/Gearbutton.png"/>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="8,38,6,-17" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" Text="Welcome to Jan Coenen's Art Generator!" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Height="58" FontFamily="Arial" FontWeight="Bold" FontSize="26"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,116,0,98" Text="This is an art generator that will generate art based on the art you choose. The first few images will be completely randomized, but your choices will be saved. After choosing random art a few times, images based on your taste will start to appear with small chances of big changes in the artwork. You can start randomly generating art by pressing Start Random, but if you'd like to manipulate a few values: press the Start Custom button first. Have fun!" TextWrapping="Wrap" Width="572" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
            <Button Style="{DynamicResource defaultButton}" x:Name="ButtonLeft" Content="Start Random" Margin="398,325,298,0" Height="38" Width="90" VerticalAlignment="Top" Click="displayGenerator" FontFamily="Bahnschrift" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
            <Button x:Name="ButtonRight" Content="Start Custom" Margin="307,325,389,0" VerticalAlignment="Top" Height="38" Width="90" Click="displayConfig" FontFamily="Bahnschrift" Style="{DynamicResource Config}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/Gearbutton.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image x:Name="ImageRight" Height="100" Margin="639,10,10,0" VerticalAlignment ="Top" Source="/Images/EmojiArt.png" OpacityMask="White" />
            <Image x:Name="ImageLeft" Height="100" Margin="10,10,676,0" VerticalAlignment="Top" Source="/Images/EmojiArt.png" OpacityMask="White" />
        </Grid>
    </Viewbox>
</UserControl>
